
<view class="page">

    <view class="list-bd">
      <block wx:for="{{list}}">
      <view class="item">

        <view class="list-tags">
          <text class="tag shown-top" wx:if="{{item.istop}}">置顶</text>
          <text class="tag bg-find-car" wx:if="{{item.type === 1}}">人找车</text>
          <text class="tag bg-find-people" wx:if="{{item.type === 2}}">车找人</text>
          <text class="tag num">{{item.user_count}}<text wx:if="{{item.type === 1}}">人</text><text wx:if="{{item.type === 2}}">空位</text></text>
          <text class="tag expired" wx:if="{{item.expired}}">已过期</text>
          <text class="tag-day today" wx:if="{{item.daytype === 1}}">今</text>
          <text class="tag-day tomorrow" wx:if="{{item.daytype === 2}}">明</text>
        </view>

        <view class="list-address">
          <text>{{item.from_place}}</text>
          <view class="arr"></view>
          <text>{{item.to_place}}</text>
        </view>

        <view class="list-time">
          <text class="day">{{item.startday}}</text><text class="num">{{item.start_time}}出发</text>
        </view>

        <view class="list-sub">
          <text class="note" wx:if="{{item.mid_place}}">途径地：{{item.mid_place}}</text>
          <text class="note" wx:if="{{item.type === 2}}">车型：{{item.car ? item.car : '未知'}}</text>
          <text class="note" wx:if="{{item.note}}">备注：{{item.note}}</text>
          <view class="user-info">
            <view class="sex {{item.sex === 1 ? 'male' : 'female'}}"></view>
            <text class="field">{{item.name}}</text>
            <text class="field num">{{item.postdate}}</text>
          </view>
        </view>

        <view class="list-operations has-hairline hairline-in-pseudo-top">
          <button id="{{item.id}}" class="btn-item" bindtap="onDelete">删除</button>
          <button class="btn-item" bindtap="topPost" id="{{item.id}}" wx:if="{{!item.istop}}">置顶</button>
          <button class="btn-item" disabled="true" wx:if="{{item.istop}}">已置顶</button>
          <button id="{{item.id}}" class="btn-item edit" bindtap="goEditFindCar" wx:if="{{item.type === 1}}">编辑</button>
          <button id="{{item.id}}" class="btn-item edit" bindtap="goEditFindPeople" wx:if="{{item.type === 2}}">编辑</button>
        </view>

      </view>
      </block>
    </view>

    <view class="empty-plhd" wx:if="{{!list.length}}">
      <view class=image"></view>
      <text class="text">您还没有发布过任何拼车信息哦</text>
      <text class="text">返回到首页发布一条吧</text>
    </view>

</view>